<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Folder 2 - Data Siswa/i</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    img {
      width: 300px;
      height: auto;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }
    .btn {
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #2c7a7b;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #285e61;
    }
  </style>
</head>
<body>
  <h1>Herman Gabriel Fonataba</h1>
  <img src=" https://smansa-kota-sorong.github.io/Herman/Herman.jpg" alt="Foto Siswa/i">
  <img src="https://smansa-kota-sorong.github.io/Herman/Rumah.jpg.jpg" alt="Foto Rumah Siswa/i">
  <br>
  <a class="btn" href="https://maps.app.goo.gl/5rF8KBHG4gH3GKsRA?g_st=aw" target="_blank">LOKASI</a>
</body>
</html>
